input
{
    file {
        path => ["/home/vagrant/code/work/crawler_api/runtime/logs/app.log"]
        type => "yii_log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => previous
        }
    }
	file {
		path => ["/home/vagrant/code/mine/laravel-demo/storage/logs/laravel.log"]
		type => "laravel_log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => multiline {
			pattern => "^\[%{TIMESTAMP_ISO8601}"
			negate => true
			what => previous
		}
	}
}

filter
{
    if[type] == "yii_log" {
        grok {
            match=>["message","%{TIMESTAMP_ISO8601:timestamp}\s+\[%{IPORHOST:client_ip}\]\S*\[%{LOGLEVEL:log_level}\]\[%{DATA:module}\] %{GREEDYDATA:msg}"]
            remove_field => ["message"]
        }
    } else if[type] == "laravel_log" {
		grok {
			 match => ["message","\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:env}\.%{LOGLEVEL:log_level}\S*%{GREEDYDATA:msg}"]
			 remove_field => ["message"]
		}
	}
}

output
{
    if[type] == "yii_log" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "filebeat-yii-log-%{+YYYY-MM-dd}"
        }
    } else if[type] == "laravel_log" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "filebeat-laravel-log-%{+YYYY-MM-dd}"
        }
	}
    stdout {
        codec => rubydebug
    }
}
