input {
	beats {
		port => 5044
		client_inactivity_timeout => 3600
	}
}

filter {
	if "yii-log" in [tags] {
        grok {
            match=>["message","%{TIMESTAMP_ISO8601:timestamp}\s+\[%{IPORHOST:client_ip}\]\S*\[%{LOGLEVEL:log_level}\]\[%{DATA:module}\] %{GREEDYDATA:msg}"]
			# overwrite => [ "message" ]
        }
		mutate {
			lowercase => [ "log_level" ]
		}
	}
	if "laravel-log" in [tags] {
		grok {
			match => ["message","\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:env}\.%{LOGLEVEL:log_level}\S*%{GREEDYDATA:msg}"]
			# overwrite => [ "message" ]
		}
		mutate {
			lowercase => [ "log_level" ]
		}
	}
	# favicon.ico不记日志
	if [nginx.access.url] == "/favicon.ico" or [apache2.access.url] == "/favicon.ico" {
       drop {}
    }

	# 使用pipeline解析标志
	mutate {
		add_field => {"used_pipeline" => "empty"}
	}
	if [@metadata][pipeline] {
		mutate {
			replace => { "[used_pipeline]" => "%{[@metadata][pipeline]}" }
		}
	}
}

output {
	if [fileset][module] == "nginx" or [fileset][module] == "apache2" {
		if [@metadata][pipeline] {
			elasticsearch {
				hosts => "127.0.0.1"
				manage_template => false
				index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
				pipeline => "%{[@metadata][pipeline]}"
			}
		} else {
			elasticsearch {
				hosts => "127.0.0.1"
				manage_template => false
				index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			}
		}
	} else {
		if "yii-log" in [tags] {
			elasticsearch {
				hosts => "127.0.0.1"
				manage_template => false
				index => "%{[@metadata][beat]}-yii-log-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			}
		} else if "laravel-log" in [tags] {
			elasticsearch {
				hosts => "127.0.0.1"
				manage_template => false
				index => "%{[@metadata][beat]}-laravel-log-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			}
		}
	}

	stdout {
		codec => rubydebug
	}
}
